server {
  listen    9999 default;
  server_name  localhost;
  resolver 10.6.18.41;
  resolver_timeout 10s;

  server_name     localhost; # 主机名
  index           index.html login.html; # 主目录及默认文档页

  access_log      logs/access.log combined;
  error_log       logs/error.log; # 访问日志

  client_body_buffer_size    128k;
  client_max_body_size     2000M;

  set $webpack_server 127.0.0.1:3000;
  set $php_server  rdm.oa.com/beta2.0/;
  set $node_server  127.0.0.1:8000;

  location ~* ^/beta2.0/?$ {
    proxy_pass http://$webpack_server/index.html;
  }
  
  location ~ (/beta2.0)?/(.*\.(gif|jpeg|jpg|png|css|js|json|ico|tpl|txt|swf|eot|svg|ttf|woff|otf|properties|bcmap|cur))$ {
    proxy_pass http://$webpack_server/$2;
  }
  
  location ~* ^/beta2.0/.* {
    proxy_pass http://$webpack_server/index.html;
  }
  
  location ^~ /sockjs-node/ {
    proxy_connect_timeout 7d;
    proxy_send_timeout 7d;
    proxy_read_timeout 7d;
    proxy_redirect          off;
    proxy_set_header	Upgrade $http_upgrade;
    proxy_set_header	Connection "upgrade";
    proxy_http_version	1.1;
     proxy_pass http://$webpack_server;
  }

  location ~* ^/php/(.*)$ {
    proxy_set_header host rdm.oa.com;
    proxy_set_header Cookie "pgv_pvi=5420275712; code_user_name=280968255B29DE4C; TCOA=ArevLPxbUg; TCOA_TICKET=EAA0C2396264AE26933FBD8B9E1DAA659756B5D27A4308C23EFC00DBFF13176AAF863E30169441D02261D2EA76475E14E2D45AF7819D2FC965D956690A75E1B7FC3FDAA69FDF628357809AEEEF2C09AA1E7ABF1CE29DFB3AC2BD8353D99393FD3E6113DA1FD2C49131DF26B83BE1A07C7CAACDBC10404C1AA6DBA8BB66FDDED667C5AD9BE32536ABC7DC8F296217C9F5EE727820EC1E99E31E86374E0FCF81E4; pgv_pvid=688470474; km_u=a1876321cb589542aa52807f36c003f830864b02fab5c780087f5aa28654f7eeac319ba4eaa4fecf; km_uid=allanyu; t_uid=allanyu; t_u=bae87d77aa175434%7Cea3dbe5b3e60f128; CAKEPHP=jn9g185173qsips45u94jvd1g6; pgv_si=s3646172160; ptui_loginuin=675222630; ptisp=ctc; luin=o0675222630; lskey=00010000a8262a8be7e975c17d6708c0ccca84e8caef3a0315c577cee84eb3e97144822d79e74b5f6e8deef1; pt2gguin=o0675222630; uin=o0675222630; skey=@ik3U7GfEu; p_uin=o0675222630; p_skey=vmVMQ9b1flfYsRkf9r16V6NcWGIuvMJWyIJTdNIkneA_; pt4_token=AFcKPDUbhOu6B4nq*OD3GFnGKk0Sh-CG85MGmvlFBBY_; p_luin=o0675222630; p_lskey=0004000000bb61b113ae210a46aa86d5fb5f29b11bf9f3177bd6e84fc0679021168c0b9e7460f9608891b430; laravel_session=eyJpdiI6IkJPTzFyeml6bU9CZE1icVwvZFwvZEZBdz09IiwidmFsdWUiOiJMTDJpK0V2cXMwVjlEYjNmYXJBZmZVSWZsd1BBMVlqTFNTVmdJdk1KMmEwWWZMak1IeXNyZDZwYjNNaHgrOGgrU3hEcGNSQlRzNTFPcmpnTUZjZWFaUT09IiwibWFjIjoiMWE3NDdhMGVmYWY2ODEwOTZjYjYwNjU2NTY1NTY5MWQ1YjRhOTE0MmVlY2QyMjQ2MzIwMTY2NGVkMzgwMjFlOCJ9";
    proxy_pass http://rdm.oa.com/beta2.0/$1?$query_string;
  }

  location ~ .*/.(html|htm)$ {
    add_header Cache-Control 'public, max-age=0';
  }

  location ~ .*/.(gif|jpeg|jpg|png|css|js|ico|tpl|txt|swf|eot|svg|ttf|woff|otf|properties|bcmap|cur)$ {
    expires max;
  }
}
